<!doctype html>
<html>

<head>
  <title>Chat</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
    }

    #messages {
      margin: 0;
      padding: 0;
      color: white;
      font-size: 20px;
      background-image: url("mobius2.png");
      background-repeat: no-repeat; 
      background-position-x: center;
      background-attachment: fixed;
    }

    #messages div {
      padding: 5px 10px;
      overflow-wrap: anywhere;
    }

    #messages div:nth-child(odd) {
      background: rgba(12, 12, 12, .7);
    }

    #messages {
      margin-bottom: 50px
    }

    form {
      height: 50px;
      width: 100%;
      position: fixed;
      bottom: 0;
      color: limegreen;
      display: inline-flex;
    }

    input {
      width: 100%;
      resize: horizontal;
      background-color: #151515;
      /* color: whitesmoke; */
      font-size: 20px;
      padding: 8px;
      border: none;
    }

    button {
      height: 100%;
      width: 100px;
      border: none;
      padding: none;
      margin: none;
      color: black;
    }

    #count {
      position: fixed;
      top: 0px;
      right: 0px;
      font-size: 25px;
      padding: 15px;
      background-color: #151515;
    }
  </style>
</head>

<body>
  <div id="count">0</div>
  <div id="messageContainer">
    <div id="messages"></div>
  </div>

  <form action="">
    <input id="m" autocomplete="off" placeholder="Message" autofocus />
    <button>Send</button>
  </form>


  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {

      function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }
      var socket = io();
      var yourColor = getRandomColor();

      $('#m').css("color", yourColor);
      $('#count').css("color", yourColor);
      $('form').css("border-top", '1px solid ' + yourColor);
      $('button').css("background-color", yourColor);


      $('form').submit(function () {
        if ($('#m').val()) {
          socket.emit('chat message', $('#m').val(), yourColor);
          $('#m').val('');
        }
        return false;
      });
      socket.on('chat message', function (msg, color) {
        $('#messages').append($('<div>').text(msg).css("color", color));
        window.scrollTo(0, document.body.scrollHeight);
      });
      socket.on('user count' , function(count){
        $('#count').html(count);
      });
    });
  </script>
</body>

</html>